<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Wheat Flour</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #EFD78D;
            background-image: url(../image/圖片12.png);
            background-size: 100px;
            font-family: "微軟正黑體";
            text-align: center;
            overflow: auto;
        }

        .head {
            margin: 0%;
            padding: 2%;
            width: 95%;
            height: 13%;
        }

        audio {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 13%;
            left: 0%;
        }

        .wrapper {
            align-items: center;
            padding: 2px;
            margin-bottom: -50px;
            margin: 0%;
            overflow: auto;

        }

        .content {
            padding-bottom: 50px;
        }

        .footer {
            position: absolute;
            top: 165%;
            height: 60px;
            width: 100%;
            background: #4e1f08c5;
            font-weight: bold;
            font-family: 微軟正黑體;

            color: rgba(230, 230, 230, 0.9);

        }

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: rgba(230, 230, 230, 0.5);
            left: -200px;
            transition: all 500ms linear;
            z-index: 3;
        }

        #sidebar.active {
            left: 0px;
        }

        #sidebar ul li {
            color: #4e1f08c5;
            font-weight: 600;
            list-style: none;
            padding: 15px 1px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul li audio {
            position: absolute;
            top: 0px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #4e1f08c5;
            margin: 5px 0px;

        }


        .pic img {
            width: 100px !important;
            height: 50px;
        }

        .aa {
            margin: 50px;
            padding: 5%;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        div pre {
            position: absolute;
            top: 190px;
            left: 690px;
            font-size: 40px;
            font-weight: 600;
            font-family: "微軟正黑體";
            color: #4e1f08c5;
            background-color: rgba(230, 230, 230, 0);
            border: none;
        }

        .p1 {
            font-size: 28px;
            color: #4e1f08c5;
            font-weight: 600;
            position: absolute;
            top: 241px;
            left: 690px;
        }

        .p2 {
            font-size: 20px;
            color: #4e1f08c5;
            font-weight: 600;
            position: absolute;
            top: 290px;
            left: 690px;
            text-align: left;
        }

        .qty {
            position: absolute;
            top: 455px;
            left: 730px;
            width: 65px;
            height: 50px;
            text-align: center;
            border: 1px solid #aaa;
            font-size: 20px;
        }


        input.qtyplus {
            position: absolute;
            top: 455px;
            left: 794px;
            width: 35px;
            height: 54px;
            border: 1px solid #aaa;
            background: #ebe9e9;
        }

        input.qtyminus {
            position: absolute;
            top: 455px;
            left: 700px;
            width: 35px;
            height: 54px;
            border: 1px solid #aaa;
            background: #ebe9e9;
        }

        input.buy {
            width: 34px;
            border: 0;
            background-color: #4e1f08c5;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 535px;
            left: 700px;
            width: 200px;
            height: 40px;
        }

        input:hover {
            color: #4e1f08c5;
            background-color: white;
            border: 2px #4e1f08c5 solid;
        }

        .price {
            position: absolute;
            left: 700px;
            top: 370px;
            color: #4e1f08c5;
            font-size: 35px;
            font-weight: 700;
        }

        .ratings {
            position: absolute;
            top: 435px;
            left: 850px;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            /*背景星星顏色這是沒有評級，一開始的星星顏色*/
            overflow: hidden;
            font-size: 50px;
            /*調整字體大小可放大縮小星星*/
            text-shadow: 0px 2px 1px #999;
        }

        .full_star {
            width: 80%;
            /*調整寬度可以顯示出有幾顆星星*/
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: rgb(226, 198, 35);
            /*前景星星顏色為金色*/
        }

        p {
            position: absolute;
            top: 470px;
            left: 910px;
            font-size: 25px;
            font-weight: 400;
            color: #4e1f08c5;
        }

        .pc {
            position: absolute;
            top: 630px;
            left: 210px;
            font-family: '微軟正黑體';
            font-size: 40px;
            font-weight: 500;
            color: #4e1f08c5;
        }

        hr {
            width: 400px;
        }

        .user1 {
            color: #4e1f08c5;
            position: absolute;
            top: 130px;
            left: 60px;
            font-size: 20px;
            font-weight: 900;
        }

        .comment1 {
            color: #4e1f08c5;
            position: absolute;
            top: 130px;
            left: 130px;
            font-size: 20px;
            font-weight: 500;
        }

        .user2 {
            color: #4e1f08c5;
            position: absolute;
            top: 180px;
            left: 60px;
            font-size: 20px;
            font-weight: 900;
        }

        .comment2 {
            color: #4e1f08c5;
            position: absolute;
            top: 180px;
            left: 130px;
            font-size: 20px;
            font-weight: 500;
        }

        .stock {
            color: #4e1f08c5;
            position: absolute;
            top: 400px;
            left: 930px;
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
            <br>
            <a href="../link/signIn.html"><img src="../image/user.png" width="30"></a>
        </div>
        <ul>
            <li><img src="../image/playern.gif" width="100"><audio muted src="../music/雨夜花.mp3" controls autoplay
                    loop></audio></li>
            <li><a href="../index.html" style="color: #4e1f08c5;">Home</a></li>
            <li><a href="" style="color: #4e1f08c5;"><img src="../image/bag.png" width="30px">&emsp;Shopping Bag</a>
            </li>
            <li><a href="../link/ourPrduct.html" style="color: #4e1f08c5;">Our Products</a></li>
            <li><a href="../link/Top Sale.html" style="color: #4e1f08c5;">Top Sales</a></li>
            <li><a href="../link/About Us.html" style="color: #4e1f08c5;">About Us</a></li>
            <li><a href="../link/signIn.html" style="color: #4e1f08c5;">Sign In/Sign Up</a></li>
        </ul>
    </div>
</body>
<div align="center">
    <div class="head"><img src="../image/logo.png" width="965" height="160"></div>
    <div class="wrapper">
        <div class="content">
            <img class="aa" src="../image/ii.png" width="400">
        <pre>麵茶</pre><br>
        <pre class="p1">Roasted Wheat Flour</pre>
        <pre class="p2">產地:台灣&emsp;&emsp; Made&ensp;In&ensp;Taiwan<br>重量:15g&emsp;&emsp;&thinsp;&thinsp;Weight:15g</pre>
        <pre class="price">NT $15 /PK</pre>
            <pre class="stock">Stock:100</pre>

            <input type="button" value="+ Add In Shopping Bag" class="buy">



            <form id='myform' method='POST' action='#'>
                <label for=""></label><input type='button' value='-' class='qtyminus' field='quantity' />
                <input type='text' name='quantity' value='0' class='qty' />
                <input type='button' value='+' class='qtyplus' field='quantity' />
            </form>



            <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
            </script>

            <script>
                $(document).ready(function () {
                    $("#testimonial-slider").owlCarousel({
                        items: 3,
                        itemsDesktop: [1000, 3],
                        itemsDesktopSmall: [979, 2],
                        itemsTablet: [768, 2],
                        itemsMoblie: [650, 1],
                        pagination: true,
                        autoPlay: true
                    })
                });

                $(function () {
                    $('.qtyplus').click(function (e) {
                        e.preventDefault();

                        var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                        if (!isNaN(currentVal)) {
                            $('input[name=' + fieldName + ']').val(currentVal + 1);
                        } else {
                            $('input[name=' + fieldName + ']').val(0);
                        }
                    });
                    $(".qtyminus").click(function (e) {
                        e.preventDefault();
                        fieldName = $(this).attr('field');
                        var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                        if (!isNaN(currentVal) && currentVal > 0) {
                            $('input[name=' + fieldName + ']').val(currentVal - 1);
                        } else {
                            $('input[name=' + fieldName + ']').val(0);
                        }
                    });
                });
            </script>
        </div>
        <div class="ratings">
            <div class="empty_star">★★★★★</div>
            <div class="full_star">★★★★★</div>
        </div>
        <p>4.0/5.0</p>
    </div>
    <div class="pc">
        <hr>Comment
        <hr><br>
        <pre class="user1">哈雷</pre>
        <pre class="comment1">要慢慢吃，不然會...</pre>
        <pre class="user2">路亞</pre>
        <pre class="comment2">好吃(咳!咳!</pre>
    </div>
    <div> <input type="text" placeholder="Nick Name" style="position: absolute; top: 630px; left: 650px;"><br><input
            type="text" placeholder="Write down your comment!"
            style="position: absolute; top: 670px; width: 400px; height: 120px; left: 650px;"><input type="button"
            value="Submit" style="position: absolute; top: 680px; left: 800px;"></div>
</div>
<div class="footer" align="center">e-mail to us:<a href="mailto:a10250168@gmail.com" style="color: #E97E2E;">&emsp;click
        here!</a>&emsp;Copyright@2020&ensp;cyim105&ensp;IMHuaiJiuGanZaiDian &emsp;for
    learning<br>Tel:886-3-265-5401&emsp;Address: 320314 No. 200, Zhongbei Rd., Zhongli Dist., Taoyuan City 320314,
    Taiwan (R.O.C.)
</div>
</div>
</body>

</html>
</body>

</html>