<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懷舊柑仔店-首頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #EFD78D;
            background-image: url(../image/圖片12.png);
            background-size: 100px;
            font-family: "微軟正黑體";
            text-align: center;
            overflow: auto;
        }


        .head {
            margin: 0%;
            padding: 2%;
            width: 100%;
            height: 13%;
            /* background-color: #E97E2E; */
        }

        audio {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 13%;
            left: 0%;
        }

        .wrapper {
            align-items: center;
            padding: 2px;
            min-height: 100%;
            /*外層高度100%*/
            margin-bottom: -50px;
            margin: 0%;
            /*隨footer高度需做調整*/
        }

        .content {
            padding-bottom: 50px;
        }

        .footer {
            position: relative;
            bottom: -40%;
            height: 50px;
            width: 100%;
            background: #4e1f08c5;
            font-weight: bold;
            font-family: 微軟正黑體;
            color: rgba(230, 230, 230, 0.9);

        }

        /* * {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-weight: bold;
        } */

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: rgba(230, 230, 230, 0.7);
            left: -200px;
            transition: all 500ms linear;
            z-index: 3;
        }

        #sidebar.active {
            left: 0px;
        }

        #sidebar ul li {
            color: #4e1f08c5;
            font-weight: 600;
            list-style: none;
            padding: 15px 1px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul li audio {
            position: absolute;
            top: 0px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #4e1f08c5;
            margin: 5px 0px;

        }

        table {
            position: relative;
            left: auto;
            top: 190px;
            border: 3px solid #4e1f08c5;
            width: 800px;
            height: 200px;
            text-align: center;
            font-size: 30px;
            font-family: '微軟正黑體';
            padding: 0px;
        }

        td,
        tr {
            border: black 2px solid;
        }
        .price{
            position: relative;
            top: 280px;
            left: 270px;
            font-size: 40px;
            font-weight: 600;
            font-family: '微軟正黑體';
        }
        #sendout {
            width: 160px;
            height: 40px;
            font-size: 20px;
            font-weight: 600;
            background-color:#4e1f08c5;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
            <br>
            <a href="../link/signIn.html"><img src="../image/user.png" width="30"></a>
        </div>
        <ul>
            <li><img src="../image/playern.gif" width="100"><audio muted src="../music/雨夜花.mp3" controls autoplay
                    loop></audio></li>
            <li><a href="../index.html" style="color: #4e1f08c5;">Home</a></li>
            <li><a href="../link/shopping bag.html" style="color: #4e1f08c5;"><img src="../image/bag.png" width="30px">&emsp;Shopping Bag</a></li>
            <li><a href="../link/ourPrduct.html" style="color: #4e1f08c5;">Our Products</a></li>
            <li><a href="../link/Top Sale.html" style="color: #4e1f08c5;">Top Sales</a></li>
            <li><a href="../link/About Us.html" style="color: #4e1f08c5;">About Us</a></li>
            <li><a href="../link/signIn.html" style="color: #4e1f08c5;">Sign In/Sign Up</a></li>
        </ul>
    </div>
</body>
<div class="head"><img src="../image/logo.png" width="965" height="160"></div>
<div class="wrapper">
    <div class="content">
        <table align="center">
            <tr>
            <td colspan="2">品項</td>
            <td>數量</td>
            </tr>
            <tr>
                <td><img src="../image/dd.png" width="200px"></td>
                <td>足球巧克力 單價: NT$ 5<br>
                    Football Chocolate <br>Price: NT $5/EA
                </td>
                <td>2</td>
            </tr>
            <tr>
                <td><img src="../image/ee.png" width="200px"></td>
                <td>跳跳糖 單價: NT$ 10/pac<br> 
                    Popping Candy <br> Price: NT$ 10/PK</td>
                <td>5</td>
            </tr>
        </table><br>
        <div><input type="text" name="address" placeholder="輸入收件地址  Please enter your shipping address." style="position: relative; top: 200px; width: 750px; font-size: 20px;"></div>
        <div class="price">Total: NT$ 60</div>
        <input style="position: relative; top: 235px; left: -40px;" type="submit" id="sendout" value="Send Out"></a>


        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
        </script>

        <script>
            $(document).ready(function () {
                $("#testimonial-slider").owlCarousel({
                    items: 3,
                    itemsDesktop: [1000, 3],
                    itemsDesktopSmall: [979, 2],
                    itemsTablet: [768, 2],
                    itemsMoblie: [650, 1],
                    pagination: true,
                    autoPlay: true
                })
            });
        </script>
    </div>
</div>
<div class="footer" align="center">e-mail to us:<a href="mailto:a10250168@gmail.com" style="color: #f4770b;">&emsp;click
        here!</a>&emsp;Copyright@2020&ensp;cyim105&ensp;IMHuaiJiuGanZaiDian &emsp;for
    learning<br>Tel:886-3-265-5401&emsp;Address: 320314 No. 200, Zhongbei Rd., Zhongli Dist., Taoyuan City 320314,
    Taiwan (R.O.C.)
</div>
</body>

</html>