<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #EFD78D;
            background-image: url(../image/圖片12.png);
            background-size: 100px;
            font-family: "微軟正黑體";
            text-align: center;
            overflow: auto;
        }

        #slidern {
            margin: 0 auto;
            width: 1000px;
            max-width: 100%;
            text-align: center;
        }

        #slidern input[type=radio] {
            display: none;
        }

        #slidern label {
            cursor: pointer;
            text-decoration: none;
        }

        #slides {
            /* padding: 1px 5px; */
            /* border: 2px solid #ccc; */
            /* background: #fff; */
            position: relative;
            z-index: 1;
        }

        #overflow {
            width: 100%;
            overflow: hidden;
        }

        #slide1:checked~#slides .inner {
            margin-left: 0;
        }

        #slide2:checked~#slides .inner {
            margin-left: -100%;
        }

        #slide3:checked~#slides .inner {
            margin-left: -200%;
        }

        #slide4:checked~#slides .inner {
            margin-left: -300%;
        }

        #slides .inner {
            transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 400%;
            /* line-height: 0;
            height: 500px;
            padding: 4px; */
        }

        #slides .slide {
            width: 25%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* color: #fff; */
        }

        /* #slides .slide_1 {
            background: #00171F;
        } */

        /* #slides .slide_2 {
            background: #003459;
        }

        #slides .slide_3 {
            background: #007EA7;
        }

        #slides .slide_4 {
            background: #00A8E8;
        } */

        #controls {
            margin: -180px 0 0 0;
            width: 100%;
            height: 50px;
            z-index: 3;
            position: relative;
        }

        #controls label {
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
        }

        #controls label:hover {
            opacity: 1;
        }

        #slide1:checked~#controls label:nth-child(2),
        #slide2:checked~#controls label:nth-child(3),
        #slide3:checked~#controls label:nth-child(4),
        #slide4:checked~#controls label:nth-child(1) {
            float: right;
            margin: 0 -50px 0 0;
            display: block;
        }

        #slide1:checked~#controls label:nth-last-child(2),
        #slide2:checked~#controls label:nth-last-child(3),
        #slide3:checked~#controls label:nth-last-child(4),
        #slide4:checked~#controls label:nth-last-child(1) {
            float: left;
            margin: 0 0 0 -50px;
            display: block;
        }

        #bullets {
            margin: 150px 0 0;
            text-align: center;
        }

        #bullets label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #ccc;
            margin: 0 10px;
        }

        #slide1:checked~#bullets label:nth-child(1),
        #slide2:checked~#bullets label:nth-child(2),
        #slide3:checked~#bullets label:nth-child(3),
        #slide4:checked~#bullets label:nth-child(4) {
            background: #444;
        }

        @media screen and (max-width: 900px) {

            #slide1:checked~#controls label:nth-child(2),
            #slide2:checked~#controls label:nth-child(3),
            #slide3:checked~#controls label:nth-child(4),
            #slide4:checked~#controls label:nth-child(1),
            #slide1:checked~#controls label:nth-last-child(2),
            #slide2:checked~#controls label:nth-last-child(3),
            #slide3:checked~#controls label:nth-last-child(4),
            #slide4:checked~#controls label:nth-last-child(1) {
                margin: 0;
            }

            #slides {
                max-width: calc(100% - 140px);
                margin: 0 auto;
            }
        }

        .head {
            margin: 0%;
            padding: 1%;
            width: 100%;
            height: 200px;
            /* background-color: #E97E2E; */
        }

        audio {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 13%;
            left: 0%;
        }

        .wrapper {
            align-items: center;
            padding: 2px;
            /* min-height: 100%;
            外層高度100% */
            margin-bottom: -50px;
            margin: 0%;
            /* overflow: hidden; */
            /* padding: 100%; */
            /*隨footer高度需做調整*/
        }

        .content {
            padding-bottom: 50px;
        }

        .footer {
            position: absolute;
            bottom: -10%;
            height: 60px;
            width: 100%;
            background: #4e1f08c5;
            font-weight: bold;
            font-family: 微軟正黑體;

            color: rgba(230, 230, 230, 0.9);

        }

        /* * {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-weight: bold;
        } */

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: rgba(230, 230, 230, 0.5);
            left: -200px;
            transition: all 500ms linear;
            z-index: 3;
        }

        #sidebar.active {
            left: 0px;
        }

        #sidebar ul li {
            color#4e1f08c5;
            font-weight: 600;
            list-style: none;
            padding: 15px 1px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul li audio {
            position: absolute;
            top: 0px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #4e1f08c5;
            margin: 5px 0px;

        }

        #user {
            position: absolute;
            left: 600px;
            top: 340px;
            width: 270px;
            height: 37px;
            font-size: 30px;
        }

        #password {
            position: absolute;
            left: 600px;
            top: 410px;
            width: 270px;
            height: 37px;
            font-size: 30px;
        }

        #signin {
            position: absolute;
            left: 560px;
            top: 480px;
            width: 90px;
            height: 37px;
            font-size: 20px;
            font-weight: 600;
            background-color: skyblue;
            border: 1px solid white;
            border-radius: 10px;
            color: white;
        }

        #signup {
            position: absolute;
            left: 720px;
            top: 480px;
            width: 90px;
            height: 37px;
            font-size: 20px;
            font-weight: 600;
            background-color: black;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
        }

        .user{
            position: relative;
            left: 460px;
            top:18%
        }
    </style>
</head>

<body>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
            <br>
            <a href="../link/signIn.html"><img src="../image/user.png" width="30"></a>
        </div>
        <ul>
            <li><img src="../image/playern.gif" width="100"><audio muted src="../music/雨夜花.mp3" controls autoplay
                    loop></audio></li>
            <li><a href="../index.html" style="color: #4e1f08c5;">Home</a></li>
            <li><a href="" style="color: #4e1f08c5;"><img src="../image/bag.png" width="30px">&emsp;Shopping Bag</a></li>
            <li><a href="../link/ourPrduct.html" style="color: #4e1f08c5;">Our Products</a></li>
            <li><a href="" style="color: #4e1f08c5;">Top Sales</a></li>
            <li><a href="" style="color: #4e1f08c5;">About Us</a></li>
            <li><a href="../link/signIn.html" style="color: #4e1f08c5;">Sign In/Sign Up</a></li>
        </ul>
    </div>
</body>
<div class="head">
    <img src="../image/logo.png" width="965" height="160"></div>
<div class="wrapper">
    <div class="content">
        <img src="../image/signin.png" width="800" height="400">
        <input type="text" id="user" placeholder="輸入帳號">
        <input type="text" id="password" placeholder="輸入密碼">
        <input type="submit" id="signin" value="Sign In">
        <input type="submit" id="signup" value="Sign Up">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
        </script>

        <script>
            $(document).ready(function () {
                $("#testimonial-slider").owlCarousel({
                    items: 3,
                    itemsDesktop: [1000, 3],
                    itemsDesktopSmall: [979, 2],
                    itemsTablet: [768, 2],
                    itemsMoblie: [650, 1],
                    pagination: true,
                    autoPlay: true
                })
            });
        </script>
    </div>
</div>
<div class="footer" align="center">e-mail to us:<a href="mailto:a10250168@gmail.com" style="color: #E97E2E;">&emsp;click
        here!</a>&emsp;Copyright@2020&ensp;cyim105&ensp;IMHuaiJiuGanZaiDian<br>Tel:886-3-265-5401&emsp;Address:320314桃園市中壢區中北路200號
</div>
</body>

</html>