<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Chocolate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #EFD78D;
            background-image: url(../image/圖片12.png);
            background-size: 100px;
            font-family: "微軟正黑體";
            text-align: center;
            overflow: auto;
        }

        #slidern {
            margin: 0 auto;
            width: 1000px;
            max-width: 100%;
            text-align: center;
        }

        #slidern input[type=radio] {
            display: none;
        }

        #slidern label {
            cursor: pointer;
            text-decoration: none;
        }

        #slides {
            position: relative;
            z-index: 1;
        }

        #overflow {
            width: 100%;
            overflow: hidden;
        }

        #slide1:checked~#slides .inner {
            margin-left: 0;
        }

        #slide2:checked~#slides .inner {
            margin-left: -100%;
        }

        #slide3:checked~#slides .inner {
            margin-left: -200%;
        }

        #slide4:checked~#slides .inner {
            margin-left: -300%;
        }

        #slides .inner {
            transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 400%;
        }

        #slides .slide {
            width: 25%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        #controls {
            margin: -180px 0 0 0;
            width: 100%;
            height: 50px;
            z-index: 3;
            position: relative;
        }

        #controls label {
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
        }

        #controls label:hover {
            opacity: 1;
        }

        #slide1:checked~#controls label:nth-child(2),
        #slide2:checked~#controls label:nth-child(3),
        #slide3:checked~#controls label:nth-child(4),
        #slide4:checked~#controls label:nth-child(1) {
            float: right;
            margin: 0 -50px 0 0;
            display: block;
        }

        #slide1:checked~#controls label:nth-last-child(2),
        #slide2:checked~#controls label:nth-last-child(3),
        #slide3:checked~#controls label:nth-last-child(4),
        #slide4:checked~#controls label:nth-last-child(1) {
            float: left;
            margin: 0 0 0 -50px;
            display: block;
        }

        #bullets {
            margin: 150px 0 0;
            text-align: center;
        }

        #bullets label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #ccc;
            margin: 0 10px;
        }

        #slide1:checked~#bullets label:nth-child(1),
        #slide2:checked~#bullets label:nth-child(2),
        #slide3:checked~#bullets label:nth-child(3),
        #slide4:checked~#bullets label:nth-child(4) {
            background: #444;
        }

        @media screen and (max-width: 900px) {

            #slide1:checked~#controls label:nth-child(2),
            #slide2:checked~#controls label:nth-child(3),
            #slide3:checked~#controls label:nth-child(4),
            #slide4:checked~#controls label:nth-child(1),
            #slide1:checked~#controls label:nth-last-child(2),
            #slide2:checked~#controls label:nth-last-child(3),
            #slide3:checked~#controls label:nth-last-child(4),
            #slide4:checked~#controls label:nth-last-child(1) {
                margin: 0;
            }

            #slides {
                max-width: calc(100% - 140px);
                margin: 0 auto;
            }
        }

        .head {
            margin: 0%;
            padding: 2%;
            width: 100%;
            height: 13%;
        }

        audio {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 13%;
            left: 0%;
        }

        .wrapper {
            align-items: center;
            padding: 2px;
            margin-bottom: -50px;
            margin: 0%;
            overflow: auto;

        }

        .content {
            padding-bottom: 50px;
        }

        .footer {
            position: absolute;
            top: 140%;
            height: 60px;
            width: 100%;
            background: #4e1f08c5;
            font-weight: bold;
            font-family: 微軟正黑體;

            color: rgba(230, 230, 230, 0.9);

        }

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: rgba(230, 230, 230, 0.5);
            left: -200px;
            transition: all 500ms linear;
            z-index: 3;
        }

        #sidebar.active {
            left: 0px;
        }

        #sidebar ul li {
            color: #4e1f08c5;
            font-weight: 600;
            list-style: none;
            padding: 15px 1px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul li audio {
            position: absolute;
            top: 0px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #4e1f08c5;
            margin: 5px 0px;

        }

        .testimonial {
            background: white;
            text-align: center;
            padding: 30px 30px 50px;
            margin: 0 15px 100px;
            position: relative;
            margin-top: 168px;
        }

        .testimonial:before,
        .testimonial:after {
            content: "";
            border-top: 40px solid white;
            border-right: 125px solid teansparent;
            position: absolute;
            bottom: -40px;
            left: 0;
        }

        .testimonial .description {
            font-size: 16px;
            color: #777;
            text-align: justify;
            margin-bottom: 30px;
            opacity: 0.9;
            letter-spacing: -1px;
        }

        .testimonial .testimonial-content {
            width: 100%;
            position: absolute;
            left: 0;
        }

        .testimonial .pic {
            display: inline-block;
            border: 6px solid white;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px #4e1f08c5;
            overflow: hidden;
            z-index: 1;
            position: relative;
        }

        .testimonial .pic img {
            width: 100%;
            height: auto;
        }

        .testimonial .title {
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-transform: capitalize;
            margin: 0 0 5px 0;
        }

        .testimonial .post {
            display: block;
            font-size: 14px;
            color: #ffd9b8;
        }

        .pic img {
            width: 100px !important;
            height: 50px;
        }

        .aa {
            margin: 50px;
            padding: 5%;
            position: absolute;
            left: 100px;
        }

        div pre {
            position: absolute;
            top: 190px;
            left: 690px;
            font-size: 40px;
            font-weight: 600;
            font-family: "微軟正黑體";
            color: #4e1f08c5;
            background-color: rgba(230, 230, 230, 0);
            border: none;
        }

        .p1 {
            font-size: 28px;
            color: #4e1f08c5;
            font-weight: 600;
            position: absolute;
            top: 241px;
            left: 690px;
        }

        .p2 {
            font-size: 20px;
            color: #4e1f08c5;
            font-weight: 600;
            position: absolute;
            top: 290px;
            left: 690px;
            text-align: left;
        }

        .qty {
            position: absolute;
            top: 440px;
            left: 730px;
            width: 65px;
            height: 50px;
            text-align: center;
            border: 1px solid #aaa;
            font-size: 20px;
        }


        input.qtyplus {
            position: absolute;
            top: 440px;
            left: 794px;
            width: 35px;
            height: 50px;
            border: 1px solid #aaa;
            background: #ebe9e9;
        }

        input.qtyminus {
            position: absolute;
            top: 440px;
            left: 700px;
            width: 35px;
            height: 50px;
            border: 1px solid #aaa;
            background: #ebe9e9;
        }

        input.buy {
            width: 34px;
            border: 0;
            background-color: #4e1f08c5;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: 515px;
            left: 700px;
            width: 200px;
            height: 40px;
        }

        input:hover {
            color: #4e1f08c5;
            background-color: white;
            border: 2px #4e1f08c5 solid;
        }

        .price {
            position: absolute;
            left: 700px;
            top: 370px;
            color: #4e1f08c5;
            font-size: 35px;
            font-weight: 700;
        }

        .ratings {
            position: absolute;
            top: 412px;
            left: 850px;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            /*背景星星顏色這是沒有評級，一開始的星星顏色*/
            overflow: hidden;
            font-size: 50px;
            /*調整字體大小可放大縮小星星*/
            text-shadow: 0px 2px 1px #999;
        }

        .full_star {
            width: 92%;
            /*調整寬度可以顯示出有幾顆星星*/
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: rgb(226, 198, 35);
            /*前景星星顏色為金色*/
        }

        p {
            position: absolute;
            top: 470px;
            left: 910px;
            font-size: 25px;
            font-weight: 400;
            color: #4e1f08c5;
        }

        .pc {
            position: absolute;
            top: 600px;
            left: 150px;
            font-family: '微軟正黑體';
            font-size: 40px;
            font-weight: 500;
            color: #4e1f08c5;
        }

        hr {
            width: 400px;
        }

        .user1 {
            color: #4e1f08c5;
            position: absolute;
            top: 130px;
            left: 10px;
            font-size: 15px;
            font-weight: 900;
        }

        .comment1 {
            color: #4e1f08c5;
            position: absolute;
            top: 130px;
            left: 80px;
            font-size: 15px;
            font-weight: 500;
        }

        .user2 {
            color: #4e1f08c5;
            position: absolute;
            top: 160px;
            left: 10px;
            font-size: 15px;
            font-weight: 900;
        }

        .comment2 {
            color: #4e1f08c5;
            position: absolute;
            top: 160px;
            left: 80px;
            font-size: 15px;
            font-weight: 500;
        }

        input {
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
            <br>
            <a href="../link/signIn.html"><img src="../image/user.png" width="30"></a>
        </div>
        <ul>
            <li><img src="../image/playern.gif" width="100"><audio muted src="../music/雨夜花.mp3" controls autoplay
                    loop></audio></li>
            <li><a href="../index.html" style="color: #4e1f08c5;">Home</a></li>
            <li><a href="" style="color: #4e1f08c5;"><img src="../image/bag.png" width="30px">&emsp;Shopping Bag</a>
            </li>
            <li><a href="../link/ourPrduct.html" style="color: #4e1f08c5;">Our Products</a></li>
            <li><a href="" style="color: #4e1f08c5;">Top Sales</a></li>
            <li><a href="" style="color: #4e1f08c5;">About Us</a></li>
            <li><a href="../link/signIn.html" style="color: #4e1f08c5;">Sign In/Sign Up</a></li>
        </ul>
    </div>
</body>
<div class="head"><img src="../image/logo.png" width="965" height="160"></div>
<div class="wrapper">
    <div class="content">
        <img class="aa" src="../image/dd.png" width="500">
        <pre>足球巧克力</pre><br>
        <pre class="p1">Football Chocolate</pre>
        <pre class="p2">產地:台灣&emsp;&emsp; Made&ensp;In&ensp;Taiwan<br>重量:10g&emsp;&emsp;&thinsp;&thinsp;Weight:10g</pre>
        <pre class="price">NT $5 /EA</pre>


        <input type="button" value="+ Add In Shopping Bag" class="buy">



        <form id='myform' method='POST' action='#'>
            <label for=""></label><input type='button' value='-' class='qtyminus' field='quantity' />
            <input type='text' name='quantity' value='0' class='qty' />
            <input type='button' value='+' class='qtyplus' field='quantity' />
        </form>



        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
        </script>

        <script>
            $(document).ready(function () {
                $("#testimonial-slider").owlCarousel({
                    items: 3,
                    itemsDesktop: [1000, 3],
                    itemsDesktopSmall: [979, 2],
                    itemsTablet: [768, 2],
                    itemsMoblie: [650, 1],
                    pagination: true,
                    autoPlay: true
                })
            });

            $(function () {
                $('.qtyplus').click(function (e) {
                    e.preventDefault();

                    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                    if (!isNaN(currentVal)) {
                        $('input[name=' + fieldName + ']').val(currentVal + 1);
                    } else {
                        $('input[name=' + fieldName + ']').val(0);
                    }
                });
                $(".qtyminus").click(function (e) {
                    e.preventDefault();
                    fieldName = $(this).attr('field');
                    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
                    if (!isNaN(currentVal) && currentVal > 0) {
                        $('input[name=' + fieldName + ']').val(currentVal - 1);
                    } else {
                        $('input[name=' + fieldName + ']').val(0);
                    }
                });
            });
        </script>
    </div>
    <div class="ratings">
        <div class="empty_star">★★★★★</div>
        <div class="full_star">★★★★★</div>
    </div>
    <p>4.6/5.0</p>
</div>
<div class="pc">
    <hr>Comment
    <hr><br>
    <pre class="user1">天空藍</pre>
    <pre class="comment1">真的是童年的味道!好懷念喔!</pre>
    <pre class="user2">水水</pre>
    <pre class="comment2">好久沒吃了~(擦口水</pre>
</div>
<div> <input type="text" placeholder="Nick Name" style="position: absolute; top: 630px; left: 600px;"><br><input
        type="text" placeholder="Write down your comment!"
        style="position: absolute; top: 670px; width: 400px; height: 120px; left: 600px;"><input type="button"
        value="Submit" style="position: absolute; top: 630px; left: 800px;"></div>
<div class="footer" align="center">e-mail to us:<a href="mailto:a10250168@gmail.com" style="color: #E97E2E;">&emsp;click
        here!</a>&emsp;Copyright@2020&ensp;cyim105&ensp;IMHuaiJiuGanZaiDian &emsp;for
    learning<br>Tel:886-3-265-5401&emsp;Address:320314桃園市中壢區中北路200號
</div>
</div>
</body>

</html>
</body>

</html>