<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>懷舊柑仔店-首頁</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background-color: #EFD78D;
            background-image: url(../image/圖片12.png);
            background-size: 100px;
            font-family: "微軟正黑體";
            text-align: center;
            overflow: auto;
        }


        .head {
            margin: 0%;
            padding: 2%;
            width: 95%;
            height: 13%;
            /* background-color: #E97E2E; */
        }

        audio {
            width: 200px;
            height: 20px;
            position: absolute;
            top: 13%;
            left: 0%;
        }

        .wrapper {
            align-items: center;
            padding: 2px;
            min-height: 100%;
            /*外層高度100%*/
            margin-bottom: -50px;
            margin: 0%;
            /*隨footer高度需做調整*/
        }

        .content {
            padding-bottom: 50px;
        }

        .footer {
            position: relative;
            bottom: 0%;
            height: 50px;
            width: 100%;
            background: #4e1f08c5;
            font-weight: bold;
            font-family: 微軟正黑體;
            color: rgba(230, 230, 230, 0.9);

        }

        /* * {
            margin: 0px;
            padding: 0px;
            font-family: "微軟正黑體";
            font-weight: bold;
        } */

        #sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: rgba(230, 230, 230, 0.7);
            left: -200px;
            transition: all 500ms linear;
            z-index: 3;
        }

        #sidebar.active {
            left: 0px;
        }

        #sidebar ul li {
            color: #4e1f08c5;
            font-weight: 600;
            list-style: none;
            padding: 15px 1px;
            border-bottom: 1px solid rgba(100, 100, 100, 0.3);
        }

        #sidebar ul li audio {
            position: absolute;
            top: 0px;
        }

        #sidebar .toggle-btn {
            position: absolute;
            left: 230px;
            top: 20px;
        }

        #sidebar .toggle-btn span {
            display: block;
            width: 30px;
            height: 5px;
            background: #4e1f08c5;
            margin: 5px 0px;

        }

        .testimonial {
            background: white;
            text-align: center;
            padding: 30px 30px 50px;
            margin: 0 15px 130px;
            position: relative;
            margin-top: 168px;
            height: 420px;
            border:  #aaa solid 2px;
            border-radius: 10%;
        }

        .testimonial:before,
        .testimonial:after {
            content: "";
            border-top: 40px solid white;
            border-right: 125px solid teansparent;
            position: absolute;
            bottom: -40px;
            left: 0;
        }

        .testimonial .description {
            font-size: 20px;
            font-weight: 700;
            color: #aaa;
            text-align: center;
            margin-bottom: 30px;
            opacity: 0.9;
            letter-spacing: -1px;
        }

        .testimonial .testimonial-content {
            width: 100%;
            position: absolute;
            left: 0;
        }

        .testimonial .pic {
            display: inline-block;
            border: 6px solid white;
            border-radius: 50%;
            box-shadow: 0 0 2px 2px  #4e1f08c5;
            overflow: hidden;
            z-index: 1;
            position: relative;
        }

        .testimonial .pic img {
            width: 100%;
            height: auto;
        }

        .testimonial .title {
            font-size: 15px;
            font-weight: bold;
            color: white;
            text-transform: capitalize;
            margin: 0 0 5px 0;
        }

        .testimonial .post {
            display: block;
            font-size: 40px;
            font-weight: 600;
            color: #4e1f08c5;
        }

        .pic img {
            width: 200px !important;
            height: 1000px;
        }

        h1 {
            position: relative;
            top: 80px;
            left: 0px;
            font-size: 70px;
            font-weight: 600;
            font-family: '微軟正黑體';
            color: #4e1f08c5;
        }
    </style>
</head>

<body>
    <script>
        function toggleSidebar() {
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar()">
            <span></span>
            <span></span>
            <span></span>
            <br>
            <a href="../link/signIn.html"><img src="../image/user.png" width="30"></a>
        </div>
        <ul>
            <li><img src="../image/playern.gif" width="100"><audio muted src="../music/雨夜花.mp3" controls autoplay
                    loop></audio></li>
            <li><a href="../index.html" style="color: #4e1f08c5;">Home</a></li>
            <li><a href="../link/shopping bag.html" style="color: #4e1f08c5;"><img src="../image/bag.png" width="30px">&emsp;Shopping Bag</a></li>
            <li><a href="../link/ourPrduct.html" style="color: #4e1f08c5;">Our Products</a></li>
            <li><a href="../link/Top Sale.html" style="color: #4e1f08c5;">Top Sales</a></li>
            <li><a href="../link/About Us.html" style="color: #4e1f08c5;">About Us</a></li>
            <li><a href="../link/signIn.html" style="color: #4e1f08c5;">Sign In/Sign Up</a></li>
        </ul>
    </div>
</body>
<div class="head"><img src="../image/logo.png" width="965" height="160"></div>
<div class="wrapper">
    <div class="content">
        
        </div>
        <h1>Top Sales</h1>
        <div class="demo">
            <div class="container">
                <div class="row">
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <a href="../link/Popping Candy.html"><span class="post"><img src="../image/Crown1.png" width="170px"><br>銷售冠軍</span>
                              <p class="description">跳跳糖<br>Popping Candy</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/ee.png">
                                </div>
                            </div>
                            </a>
                        </div>


                        <div class="testimonial">
                            <a href="../link/Preserved Plums Lollipop.html"><span class="post"><img src="../image/Crown2.png" width="170px"><br>銷售第二</span>
                              <p class="description">酸梅棒棒糖<br>Preserved Plums Lollipop</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/aa.png">
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="testimonial">
                            <a href="../link/Football Chocolate.html"><span class="post"><img src="../image/Crown3.png" width="170px"><br>銷售第三</span>
                              <p class="description">足球巧克力<br>Football Chaoclate</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/dd.png">
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="testimonial">
                            <a href="../link/Whistle Candy.html"><span class="post"><img src="../image/人氣.png" width="250px"><br>人氣產品</span>
                              <p class="description">口哨糖<br>Whistle Candy</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/cc.png">
                                </div>
                            </div>
                            </a>
                        </div>
                        
                        <div class="testimonial">
                            <a href=""><span class="post"><img src="../image/必敗.png" width="250px"><br>Must Buy</span>
                              <p class="description">麵茶<br>Roasted Wheat Flour</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/ii.png">
                                </div>
                            </div>
                            </a>
                        </div>

                        <div class="testimonial">
                            <a href=""><span class="post"><img src="../image/限時特價.png" width="250px"><br>On Sale</span>
                              <p class="description">彈珠汽水<br>Marble Soda</p>
                            <div class="testimonial-content">
                                <div class="pic">
                                    <img src="../image/gg.png">
                                </div>
                            </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js">
        </script>

        <script>
            $(document).ready(function () {
                $("#testimonial-slider").owlCarousel({
                    items: 3,
                    itemsDesktop: [1000, 3],
                    itemsDesktopSmall: [979, 2],
                    itemsTablet: [768, 2],
                    itemsMoblie: [650, 1],
                    pagination: true,
                    autoPlay: true
                })
            });
        </script>
    </div>
</div>
<div class="footer" align="center">e-mail to us:<a href="mailto:a10250168@gmail.com" style="color: #f4770b;">&emsp;click
        here!</a>&emsp;Copyright@2020&ensp;cyim105&ensp;IMHuaiJiuGanZaiDian &emsp;for
    learning<br>Tel:886-3-265-5401&emsp;Address: 320314 No. 200, Zhongbei Rd., Zhongli Dist., Taoyuan City 320314,
    Taiwan (R.O.C.)
</div>
</body>

</html>